{
  "name": "Svarci Handicrafts",
  "short_name": "Svarci",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#C4704A",
  "background_color": "#FAF6F0",
  "display": "standalone"
}